trunk/Main/ServerManager/ServerManager/AuthorizationEditor.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    x:Class="UtnEmall.ServerManager.AuthorizationEditor"
	Width="640" Height="480">

	<Grid x:Uid="Grid_1">
		<Label x:Uid="Title" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="302" Height="37" Content="{x:Static UtnEmall.ServerManager:UIResources.AddPermission}" FontSize="20" x:Name="Title"/>
		<Button x:Uid="bOK" Margin="0,0,121,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" x:Name="bOK" HorizontalAlignment="Right" Width="100" Click="OnOkClicked"/>
		<Button x:Uid="bCancel" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" x:Name="bCancel" HorizontalAlignment="Right" Width="100" Click="OnCancelClicked"/>
		<UniformGrid x:Uid="UniformGrid_1" Margin="8,91,0,0" Columns="2" Rows="2" VerticalAlignment="Top" Height="106" d:LayoutOverrides="Width" HorizontalAlignment="Left">
			<Label x:Uid="Label_1" Width="183" Height="45" Content="{x:Static UtnEmall.ServerManager:UIResources.Class}" FontSize="16" Foreground="#FF444444"/>
			<ComboBox x:Uid="klass" IsSynchronizedWithCurrentItem="True" Height="25" Width="165.043" x:Name="klass">
				<ComboBox.Background>
					<LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0,1" StartPoint="0,0">
						<GradientStop x:Uid="GradientStop_1" Color="#FFF3F3F3" Offset="0"/>
						<GradientStop x:Uid="GradientStop_2" Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop x:Uid="GradientStop_3" Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop x:Uid="GradientStop_4" Color="#33CDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</ComboBox.Background>
			</ComboBox>
			<Label x:Uid="Label_2" Width="183" Height="43" Foreground="#FF444444" FontSize="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Permissions}"/>
			<UniformGrid x:Uid="UniformGrid_2" Rows="2" Columns="2" Width="163.675" Height="57.436">
				<CheckBox x:Uid="read" Width="82.051" Height="21.88" Content="{x:Static UtnEmall.ServerManager:UIResources.Read}" x:Name="read" Foreground="#FF444444" Background="#33F4F4F4"/>
				<CheckBox x:Uid="create" Width="82.051" Height="21.88" Content="{x:Static UtnEmall.ServerManager:UIResources.Create}" x:Name="create" Foreground="#FF444444" Background="#33F4F4F4"/>
				<CheckBox x:Uid="update" Width="82.051" Height="21.88" Content="{x:Static UtnEmall.ServerManager:UIResources.Update}" x:Name="update" Foreground="#FF444444" Background="#33F4F4F4"/>
				<CheckBox x:Uid="delete" Height="21.88" Content="{x:Static UtnEmall.ServerManager:UIResources.Delete}" x:Name="delete" Width="82.051" Foreground="#FF444444" Background="#33F4F4F4"/>
			</UniformGrid>
		</UniformGrid>
	</Grid>
</UserControl>