trunk/Main/ServerManager/ServerManager/CampaignEditor.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.CampaignEditor"
	Width="640" Height="480">

	<Grid x:Uid="Grid_1">
		<Image x:Uid="Image_1" HorizontalAlignment="Right" Margin="200,0,0,100" Width="Auto" Source="imgs\groups_mono.png" Stretch="Fill"/>
		<Label x:Uid="Title" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="302" Height="37" Content="{x:Static UtnEmall.ServerManager:UIResources.AddCampaign}" FontSize="20" x:Name="Title"/>
		<Button x:Uid="bOK" Margin="0,0,121,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" x:Name="bOK" HorizontalAlignment="Right" Width="100" Click="OnOkClicked"/>
		<Button x:Uid="bCancel" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" x:Name="bCancel" HorizontalAlignment="Right" Width="100" Click="OnCancelClicked"/>
		<UniformGrid x:Uid="UniformGrid_1" Margin="8,91,0,0" Columns="2" Rows="2" VerticalAlignment="Top" Height="106" HorizontalAlignment="Left">
			<Label x:Uid="Label_1" Width="183" Height="45" Content="{x:Static UtnEmall.ServerManager:UIResources.Name}" FontSize="16" Foreground="#FF444444"/>
			<TextBox x:Uid="TxtName" Width="182" Height="25" Text="" TextWrapping="Wrap" x:Name="TxtName" Background="#33FFFFFF" KeyDown="OnKeyPressed"/>
            <Label x:Uid="Label_2" Width="170" Content="{x:Static UtnEmall.ServerManager:UIResources.StartDate}" FontSize="16" Foreground="#FF444444" Height="35"/>
            <UtnEmall.ServerManager:DatePicker x:Uid="StartDatePicker" x:Name="StartDatePicker" Height="25" Width="175"/>
            <Label x:Uid="Label_3" Width="170" Content="{x:Static UtnEmall.ServerManager:UIResources.StopDate}" FontSize="16" Foreground="#FF444444" Height="35"/>
            <UtnEmall.ServerManager:DatePicker x:Uid="StopDatePicker" x:Name="StopDatePicker" Height="25" Width="175"/>
            <Label x:Uid="Label_4" Width="154" Height="35" Content="{x:Static UtnEmall.ServerManager:UIResources.ContactName}" FontSize="16" Foreground="#FF444444"/>
            <TextBox x:Uid="TxtContact" Height="25" Text="" TextWrapping="Wrap" Width="175" x:Name="TxtContact" Background="#33FFFFFF" KeyDown="OnKeyPressed"/>
            <Label x:Uid="Label_5" Width="183" Height="43" Content="{x:Static UtnEmall.ServerManager:UIResources.Description}" Foreground="#FF444444" FontSize="16"/>
			<TextBox x:Uid="TxtDescription" Width="182" Height="25" Text="" TextWrapping="Wrap" x:Name="TxtDescription" Background="#33FFFFFF" KeyDown="OnKeyPressed"/>
		</UniformGrid>
	</Grid>
</UserControl>