trunk/Main/ServerManager/ServerManager/GlobalStatisticsAnalyzer.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.GlobalStatisticsAnalyzer"
	Width="640" Height="480">    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="434*" />
        </Grid.RowDefinitions>
        <Image x:Uid="Image_1" Margin="200,0,0,100" Source="imgs\statistics_mono.png" Stretch="Fill"/>
        <Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="8,8,0,0" Width="292" Content="{x:Static UtnEmall.ServerManager:UIResources.GlobalStatisticsAnalyzer}" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Uid="comboBoxStore" Height="23" HorizontalAlignment="Left" Margin="61,54,0,0" x:Name="comboBoxStore" VerticalAlignment="Top" Width="160" SelectionChanged="comboBoxStore_SelectionChanged"/>
        <ComboBox x:Uid="comboBoxDataModality" Height="23" Margin="326,54,0,0" x:Name="comboBoxDataModality" VerticalAlignment="Top" SelectionChanged="comboBoxStore_SelectionChanged" HorizontalAlignment="Left" Width="160">
            <ComboBoxItem x:Uid="ComboBoxItem_1" Content="{x:Static UtnEmall.ServerManager:UIResources.Time}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_2" Content="{x:Static UtnEmall.ServerManager:UIResources.Clicks}"/>
        </ComboBox>
        <Label x:Uid="label1" Height="26" HorizontalAlignment="Left" Margin="7,52,0,0" x:Name="label1" VerticalAlignment="Top" Width="47" Content="{x:Static UtnEmall.ServerManager:UIResources.Store}"/>
        <Label x:Uid="label2" Height="26" Margin="233,52,0,0" x:Name="label2" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.DataModality}" HorizontalAlignment="Left" Width="86" />
        <ListView x:Uid="list" IsSynchronizedWithCurrentItem="True" Margin="8,90,8,46" Background="#66FFFFFF" x:Name="list" />
        <Button x:Uid="bBack" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.Back}" x:Name="bBack" HorizontalAlignment="Right" Width="100" Click="OnBackClicked"/>
    </Grid>
</UserControl>
