trunk/Main/ServerManager/ServerManager/List.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Janus.List"
	Width="571" Height="502.826" Opacity="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid x:Uid="Grid_1" Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.017*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.983*"/>
		</Grid.ColumnDefinitions>
		<Button x:Uid="NewButton" Margin="0,0,188,0" VerticalAlignment="Bottom" Height="30" Content="New" Width="90" x:Name="NewButton" Click="OnNewButtonClicked" Grid.Column="1" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
		<Button x:Uid="EditButton" Margin="0,0,94,0" VerticalAlignment="Bottom" Height="30" Content="Edit" Width="90" HorizontalAlignment="Right" x:Name="EditButton" Click="OnEditButtonClicked" Grid.Column="1"/>
		<Button x:Uid="DeleteButton" VerticalAlignment="Bottom" Height="30" Content="Delete" Width="90" HorizontalAlignment="Right" x:Name="DeleteButton" Click="OnDeleteButtonClicked" Grid.Column="1" Margin="0,0,0,0"/>
		<Image x:Uid="Image_1" Margin="0,0,188,72.278" VerticalAlignment="Bottom" Height="25" Source="imgs\Find.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Right" Width="25" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox x:Uid="search" Margin="0,0,8,72.278" VerticalAlignment="Bottom" Height="25" Grid.Column="1" Text="" TextWrapping="Wrap" x:Name="search" Background="#66FFFFFF" Width="150" HorizontalAlignment="Right" TextChanged="OnSearchTextChanged" d:LayoutOverrides="HorizontalAlignment"/>
		<Button x:Uid="ExtraButton" VerticalAlignment="Bottom" Height="30" Content="" x:Name="ExtraButton" Click="OnExtraButtonClicked" Grid.Column="1" Visibility="Hidden" Margin="0,0,282,0" HorizontalAlignment="Right" Width="90"/>
		<ListView x:Uid="list" IsSynchronizedWithCurrentItem="True" Width="Auto" Height="Auto" Background="#66FFFFFF" x:Name="list" Margin="0,8,8,115.983" Grid.Column="1" KeyUp="OnKeyPressed"/>
		<Button x:Uid="ExtraButton" VerticalAlignment="Bottom" Height="30" Content="" x:Name="ExtraButton1" Click="OnExtraButton1Clicked" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,376,0" Width="90" Grid.Column="1"/>
	</Grid>
</UserControl>