trunk/Main/ServerManager/ServerManager/MainWindow.xaml

<Window
	x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.MainWindow"
	Title="Server Manager"
    Icon="UtnEmall.ico"
	Width="782" Height="499.756" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="False" Opacity="1" Background="Transparent">
    
	<Grid x:Uid="Grid_1" Width="786.944" Height="478.803" VerticalAlignment="Bottom" Opacity="1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="0.012*"/>
			<RowDefinition x:Uid="RowDefinition_2" Height="0.072*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.191*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_3" Width="0.315*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_4" Width="0.494*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0*"/>
		</Grid.ColumnDefinitions>
		<UtnEmall.ServerManager:UserControl1 x:Uid="main" Margin="0,71.236,9.641,0" x:Name="main" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
		<Image x:Uid="Image_1" Margin="0,70.803,-61.694,0" VerticalAlignment="Top" Height="10" Source="imgs\header1.png" Stretch="Fill"/>
		<Image x:Uid="Image_2" VerticalAlignment="Top" Height="70" Source="imgs\header.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,1,0,0" />
        <Image x:Uid="Image_3" Source="imgs\logo.png" Margin="0,12.403,38,0" Grid.Column="2" Height="68.4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150.75" />
        <Label x:Uid="label1" Margin="36,25,0,15" Name="label1" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="119.887" Content="{x:Static UtnEmall.ServerManager:UIResources.Version}" />
    </Grid>
</Window>
