trunk/Main/ServerManager/ServerManager/ServiceManager.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.ServiceManager"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Uid="Grid_1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.087*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.913*"/>
		</Grid.ColumnDefinitions>
		<Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="292" Height="37" Content="{x:Static UtnEmall.ServerManager:UIResources.ManageServices}" FontSize="20" Grid.ColumnSpan="2"/>
		<UtnEmall.ServerManager:ItemList x:Uid="list" Margin="8,45,8,8" Grid.ColumnSpan="2" Width="Auto" Height="Auto" x:Name="list"/>
		<Image x:Uid="Image_1" HorizontalAlignment="Right" Margin="200,0,0,100" Width="Auto" Grid.Column="1" Source="imgs\services_mono.png" Stretch="Fill"/>
		<UtnEmall.ServerManager:BuildProgress Margin="8,0,0,0" Grid.Column="1" x:Name="buildProgress" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="210">
			<UtnEmall.ServerManager:BuildProgress.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </UtnEmall.ServerManager:BuildProgress.RenderTransform>
		</UtnEmall.ServerManager:BuildProgress>
	</Grid>
</UserControl>