trunk/Main/ServerManager/ServerManager/StatisticsViewer.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.StatisticsViewer"
	Width="640" Height="480">

    <Grid x:Uid="Grid_1">
        <Image x:Uid="Image_1" HorizontalAlignment="Right" Margin="200,0,0,100" Width="Auto" Source="imgs\statistics_mono.png" Stretch="Fill"/>
        <Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="292" Height="37" Content="{x:Static UtnEmall.ServerManager:UIResources.ViewStatistics}" FontSize="20"/>
        <Label x:Uid="label1" HorizontalAlignment="Left" Margin="8,0,0,8" x:Name="label1" Width="100" Content="{x:Static UtnEmall.ServerManager:UIResources.Service}" Height="30" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF5D5D5D" />
        <ComboBox x:Uid="comboBoxService" HorizontalAlignment="Left" Margin="113,0,0,8" x:Name="comboBoxService" Width="150" Height="30" VerticalAlignment="Bottom" />
        <Button x:Uid="buttonViewServiceStatistics" Margin="267,0,0,8" x:Name="buttonViewServiceStatistics" Content="{x:Static UtnEmall.ServerManager:UIResources.View}" Click="OnViewServiceStatisticsClicked" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
        <Button x:Uid="buttonViewGlobalStatisticsAnalysis" Margin="0,0,8,8" x:Name="buttonViewGlobalStatisticsAnalysis" Content="{x:Static UtnEmall.ServerManager:UIResources.GlobalStatistics}" Click="OnGlobalStatisticsAnalyzerClicked" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock x:Uid="TextBlock_1" Margin="8,50,8,0" VerticalAlignment="Top" Height="143" TextWrapping="Wrap" TextAlignment="Justify">
            <Run x:Uid="Run_1" FontSize="16" Foreground="#FF5D5D5D" Text="{x:Static UtnEmall.ServerManager:UIResources.SelectGlobalStatisticsMessage}"/>
            <Run x:Uid="Run_2" FontSize="16" Foreground="#FF5D5D5D" Language="es-es" Text="."/>
            <LineBreak x:Uid="LineBreak_1"/>
            <Run x:Uid="Run_3" FontSize="16" Foreground="#FF5D5D5D" Text="{x:Static UtnEmall.ServerManager:UIResources.SelectServiceStatisticsMessage}"/>
        </TextBlock>
    </Grid>
</UserControl>