trunk/Main/ServerManager/ServerManager/Tree.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.Tree"
	Width="571" Height="502.826" Opacity="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid x:Uid="Grid_1" Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="*"/>
		</Grid.RowDefinitions>
		<Button x:Uid="NewButton" Margin="0,0,188,0" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.New}" Width="90" x:Name="NewButton" Click="OnNewButtonClicked" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
		<Button x:Uid="EditButton" Margin="0,0,94,0" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.Edit}" Width="90" HorizontalAlignment="Right" x:Name="EditButton" Click="OnEditButtonClicked"/>
		<Button x:Uid="DeleteButton" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.Delete}" Width="90" HorizontalAlignment="Right" x:Name="DeleteButton" Click="OnDeleteButtonClicked" Margin="0,0,0,0"/>
		<Button x:Uid="ExtraButton" VerticalAlignment="Bottom" Height="30" Content="" x:Name="ExtraButton" Click="OnExtraButtonClicked" Visibility="Visible" Margin="0,0,282,0" HorizontalAlignment="Right" Width="100"/>
		<TreeView x:Uid="tree" Margin="8,8,7.423,116.153" Background="#44FFFFFF" x:Name="tree" FontSize="14" KeyUp="OnKeyPressed"/>
	</Grid>
</UserControl>