trunk/Main/ServerManager/ServerManager/Welcome.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Resources="clr-namespace:UtnEmall.ServerManager"
    x:Class="UtnEmall.ServerManager.Welcome"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Uid="Grid_1">
		<Image x:Uid="Image_1" Margin="200,0,0,100" Source="imgs\home_mono.png" Stretch="Fill"/>
		<Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="292" Height="37" Content="{x:Static Resources:UIResources.Welcome}" FontSize="20"/>
		<TextBlock x:Uid="TextBox_1" Margin="12,65.274,72,0" FontSize="16" Foreground="#FF5D5D5D" VerticalAlignment="Top" Height="74.051" ClipToBounds="False" TextWrapping="WrapWithOverflow" Text="{x:Static Resources:UIResources.WelcomeTextBlock}" Background="Transparent" Focusable="False" />
		<UniformGrid x:Uid="Grid" HorizontalAlignment="Left" Margin="8,143.325,0,0" Width="292" Height="101" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" x:Name="Grid" Rows="3" Columns="2">
			<Label x:Uid="Label_3" Width="147" Content="{x:Static Resources:UIResources.UserName}" Height="34" FontSize="16" Foreground="#FF5D5D5D"/>
			<TextBox x:Uid="user" Text="" TextWrapping="Wrap" x:Name="user" Height="25" Width="140" Background="#44FFFFFF" KeyDown="UserKeyPressed" Foreground="#FF444444" FontSize="14"/>
			<Label x:Uid="Label_4" Width="147" Height="34" Content="{x:Static Resources:UIResources.Password}" FontSize="16" Foreground="#FF5D5D5D"/>
			<PasswordBox x:Uid="password" x:Name="password" Width="140" Height="25" Background="#44FFFFFF" KeyDown="PasswordKeyPressed" Foreground="#FF444444" FontSize="14"/>
			<Label x:Uid="Label_5" Width="82" Height="21"/>
			<Button x:Uid="LoginButton" Height="30" Content="{x:Static Resources:UIResources.Login}" x:Name="LoginButton" Width="100" Click="LoginButtonClicked"/>
		</UniformGrid>
		<Label x:Uid="errorMessage" Height="38" Content="{x:Static Resources:UIResources.LoginFailed}" Background="#00C16C6C" Foreground="#FFB40000" FontSize="16" x:Name="errorMessage" Visibility="Hidden" Margin="8,0,209,0" VerticalAlignment="Bottom"/>
		<Image x:Uid="Image_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" Height="1" Source="imgs\info.png" Stretch="Fill"/>
		<UniformGrid x:Uid="Grid_Preferences" HorizontalAlignment="Right" Margin="0,0,8,8" Width="283" x:Name="Grid_Preferences" Rows="3" Columns="2" Height="101" VerticalAlignment="Bottom">
			<Label x:Uid="lHost" Width="100" Content="{x:Static Resources:UIResources.Host}" Height="34" FontSize="16" Foreground="#FF5D5D5D" x:Name="lHost" Visibility="Hidden"/>
			<TextBox x:Uid="host" Text="" TextWrapping="Wrap" x:Name="host" Height="25" Width="140" Background="#44FFFFFF" Foreground="#FF444444" FontSize="14" Visibility="Hidden"/>
			<Label x:Uid="lPort" Width="100" Height="34" Content="{x:Static Resources:UIResources.Port}" FontSize="16" Foreground="#FF5D5D5D" Visibility="Hidden" x:Name="lPort"/>
			<TextBox x:Uid="port" Text="" TextWrapping="Wrap" x:Name="port" Height="25" Width="140" Background="#44FFFFFF" Foreground="#FF444444" FontSize="14" Visibility="Hidden"/>
			<Label x:Uid="Label_6" Width="82" Height="21"/>
			<Button x:Uid="Preferences" Height="30" Content="{x:Static Resources:UIResources.ShowPreferences}" x:Name="Preferences" Width="130" Click="OnPreferencesClicked" ClickMode="Release"/>
		</UniformGrid>
		<TextBlock x:Uid="successMessage" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="49" Text="{x:Static Resources:UIResources.LoggedInMessage}" TextWrapping="Wrap" Foreground="#FF5D5D5D" FontSize="16" Width="286" HorizontalAlignment="Left" x:Name="successMessage" Visibility="Hidden"/>
	</Grid>
</UserControl>