trunk/Main/ServerManager/ServerManager/Designers/DataModelDesigner/WindowTable.xaml

<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    Icon="..\..\UtnEmall.ico"
    x:Class="PresentationLayer.DataModelDesigner.WindowTable"
    Title="{x:Static UtnEmall.ServerManager:UIResources.TableProperties}" Height="296" Width="364" ResizeMode="NoResize">
	<Grid x:Uid="Grid_1">
		<ListBox TabIndex="6" x:Uid="listBoxField" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="208,74,0,0" x:Name="listBoxField" Width="113" Height="136" VerticalAlignment="Top" />
		<GroupBox x:Uid="GroupBox_1" Margin="18.6,57,0,0" Header="{x:Static UtnEmall.ServerManager:UIResources.Fields}" Height="167" VerticalAlignment="Top" HorizontalAlignment="Left" Width="314.4" />
		<ComboBox TabIndex="2" x:Uid="comboBoxDataType" IsSynchronizedWithCurrentItem="True" Margin="93,115,0,0" x:Name="comboBoxDataType" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102.003" />
		<Label x:Uid="labelDataType" HorizontalAlignment="Left" Margin="29,116,0,116" x:Name="labelDataType" Content="{x:Static UtnEmall.ServerManager:UIResources.Type}" Width="72.6" />
		<Label x:Uid="labelFieldName" HorizontalAlignment="Left" Margin="29,86,0,0" x:Name="labelFieldName" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.Name}" Height="25.96" Width="72.6" />
		<TextBox TabIndex="1" x:Uid="textBoxFieldName" Margin="93,88,0,0" x:Name="textBoxFieldName" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left" Width="102.003" />
		<Button TabIndex="4" x:Uid="buttonAdd" Margin="29,188.04,0,0" x:Name="buttonAdd" Content="{x:Static UtnEmall.ServerManager:UIResources.Add}" Click="buttonAdd_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72.6" Height="21.96" />
		<Button TabIndex="9" x:Uid="ButtonCancel" d:LayoutOverrides="Height" Margin="261.977,232,0,0" x:Name="ButtonCancel" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" Click="ButtonCancel_Click" HorizontalAlignment="Left" Width="72.023" Height="21.96" />
		<Button TabIndex="8" x:Uid="buttonOK" d:LayoutOverrides="Height" Margin="189.977,232,0,0" x:Name="buttonOK" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" Click="buttonOK_Click" Height="21.96" HorizontalAlignment="Left" Width="66.023" />
		<Button TabIndex="5" x:Uid="buttonRemove" x:Name="buttonRemove" Margin="110.203,188.04,0,0" VerticalAlignment="Top" Click="buttonRemove_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.Remove}" Height="21.96" HorizontalAlignment="Left" Width="84.8" />
		<Label x:Uid="labelTableName" Height="24" Content="{x:Static UtnEmall.ServerManager:UIResources.Name}" VerticalAlignment="Top" Margin="28,21,0,0" HorizontalAlignment="Left" Width="76.6" x:Name="labelTableName"/>
		<GroupBox x:Uid="GroupBox_2" Margin="18.6,4,0,0" VerticalAlignment="Top" Height="49.6" Header="{x:Static UtnEmall.ServerManager:UIResources.Table}" HorizontalAlignment="Left" Width="314.4" />
		<TextBox TabIndex="0" x:Uid="textTableName" Margin="110.203,23,0,0" VerticalAlignment="Top" Height="23" Text="" TextWrapping="Wrap" x:Name="textTableName" HorizontalAlignment="Left" Width="212.797" />
		<CheckBox TabIndex="3" x:Uid="checkIsStorage" x:Name="checkIsStorage" Margin="94,155,0,0" Content="Storage" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="85" />
	</Grid>
</Window>
