trunk/Main/ServerManager/ServerManager/Designers/DataModelDesigner/WindowDataModelDesigner.xaml

<Window
    x:Uid="windowDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:ServerManager="clr-namespace:UtnEmall.ServerManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="PresentationLayer.DataModelDesigner.WindowDataModelDesigner"
    MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen"
    Icon="..\..\UtnEmall.ico"
    Title="{x:Static ServerManager:UIResources.DataModelDesigner}" 
    Height="600" Width="800"  x:Name="windowDesigner" >
    <Grid x:Uid="Grid_1" Background="#FF6D8DAE" Width="Auto" Height="Auto">
    	
    	<Image x:Uid="imageBack" x:Name="imageBack" HorizontalAlignment="Right" Margin="0,0.002,0,-0.003" Width="Auto" Height="Auto" Source="..\..\imgs\background.jpg" Stretch="Fill"/>
    	<Rectangle x:Uid="rectangleLeft" x:Name="rectangleLeft" Fill="#99899EB3" HorizontalAlignment="Left" Margin="0,0,0,-0.003" Width="Auto" Height="Auto"/>
    	<Rectangle x:Uid="Rectangle_1" Fill="#55567CA3" Margin="0.001,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <Canvas x:Uid="canvasDrawPrincipal"  Margin="167,68,0,0" x:Name="canvasDrawPrincipal" Background="#0f000000" ClipToBounds="True">
        <Canvas x:Uid="canvasDraw" Margin="149,46.8,0,0" x:Name="canvasDraw" Background="Transparent" Width="Auto" Height="Auto">
		<Canvas.RenderTransform>
				<TransformGroup x:Uid="TransformGroup_1">
					<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="{Binding Path=Value, ElementName=sliderZoom}" ScaleY="{Binding Path=Value, ElementName=sliderZoom}"/>
					<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
					<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
					<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
		</Canvas>
        </Canvas>
		<TextBlock x:Uid="textBlockStatusBar" Margin="348.2,0,8,8" VerticalAlignment="Bottom" Height="18.96" Text="" TextWrapping="Wrap" Opacity="0.75" x:Name="textBlockStatusBar" Foreground="#FF282828" TextAlignment="Right">
			<TextBlock.BitmapEffect>
				<DropShadowBitmapEffect x:Uid="DropShadowBitmapEffect_1"/>
			</TextBlock.BitmapEffect>
		</TextBlock>

    	<ServerManager:Button x:Uid="ServerManager:Button_1" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="167.333" Height="40" Text="{x:Static ServerManager:UIResources.NewTable}" Image="..\..\imgs\model_newtable.png" Clicked="OnNewTableClicked"/>
    	<ServerManager:Button x:Uid="ServerManager:Button_2" Margin="0,158,0,0" VerticalAlignment="Top" Text="{x:Static ServerManager:UIResources.OneToOne}" Height="40" Image="..\..\imgs\model_onetoone.png" Clicked="OnOneToOneClicked" HorizontalAlignment="Left" Width="167.333" />
    	<ServerManager:Button x:Uid="ServerManager:Button_3" HorizontalAlignment="Left" Margin="0,209,0,0" Width="167.334" Text="{x:Static ServerManager:UIResources.OneToMany}" Image="..\..\imgs\model_onetomany.png" Clicked="OnOneToManyClicked" Height="40" VerticalAlignment="Top" />
    	<ServerManager:Button x:Uid="ManyToMany" Margin="0,260,0,0" x:Name="ManyToMany" Text="{x:Static ServerManager:UIResources.ManyToMany}" Image="..\..\imgs\model_manytomany.png" Clicked="OnManyToManyClicked" HorizontalAlignment="Left" Width="167.333" Height="40" VerticalAlignment="Top" />
    	<ServerManager:Button x:Uid="Save" HorizontalAlignment="Left" Margin="0,0,0,3" Width="167" VerticalAlignment="Bottom" Height="40" x:Name="Save" Text="{x:Static ServerManager:UIResources.Save}" Image="..\..\imgs\model_save.png" Clicked="OnSaveClicked"/>
    	<TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="167.333" Height="22" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">
            <Run x:Uid="Run_1" Text="{x:Static ServerManager:UIResources.Relations}"/>
        </TextBlock>
        <Image x:Uid="Image_1" VerticalAlignment="Top" Height="70" Source="..\..\imgs\header.png" Stretch="Fill" Margin="0,1,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image x:Uid="Image_2" Source="..\..\imgs\logo.png" Margin="0,12.403,38,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150.75" />
        <Label x:Uid="label1" Margin="50,27,0,0" Name="label1" FontSize="10" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Content="{x:Static ServerManager:UIResources.Version}" />
        <Slider x:Uid="sliderZoom" Margin="0,0,0,5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24.8" Opacity="0.5" Value="1" SmallChange="0.5" Cursor="Hand" Maximum="1.5" LargeChange="0.5" Minimum="0.5" TickPlacement="BottomRight" Orientation="Horizontal" TickFrequency="0.166" x:Name="sliderZoom" Foreground="#FF000000"/>
	</Grid>
</Window>