Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WindowListForm.xaml

   
    <Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    x:Class="PresentationLayer.ServerDesigner.WindowListForm"
    Icon="..\..\UtnEmall.ico"
    Title="{x:Static UtnEmall.ServerManager:UIResources.ListProperties}" Height="453.8" Width="467" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
        <Window.Resources>
        <Storyboard x:Uid="Storyboard_1" x:Key="OnUnchecked1"/>
    </Window.Resources>
    	<Grid x:Uid="Grid_1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.08*"/>
    			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.92*"/>
    		</Grid.ColumnDefinitions>
    		<GroupBox x:Uid="groupBoxProperties" Header="{x:Static UtnEmall.ServerManager:UIResources.Properties}" x:Name="groupBoxProperties" Margin="125,0,36.12,46.6" VerticalAlignment="Bottom" Height="155.08" Grid.Column="1" />
    		<Canvas x:Uid="canvasDraw" Margin="138,87,36.12,0" x:Name="canvasDraw" Grid.Column="1" Background="#FFECECEC" ClipToBounds="True" Height="100" VerticalAlignment="Top" Width="250"></Canvas>
        <ListBox TabIndex="1" x:Uid="listBoxFields" HorizontalAlignment="Left" Margin="15,87,0,0" x:Name="listBoxFields" Width="110" BorderThickness="2,2,2,2" Background="#FFECECEC" SelectionMode="Single" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top" />
    		<GroupBox x:Uid="GroupBox_1" HorizontalAlignment="Left" Margin="15,0,0,46.6" Width="110" Header="{x:Static UtnEmall.ServerManager:UIResources.ListOutput}" Height="155.08" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
    		<ComboBox TabIndex="3" x:Uid="comboBoxOutput" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="23,242.6,0,0" VerticalAlignment="Top" Width="93.6" Height="25" x:Name="comboBoxOutput" Grid.ColumnSpan="2" />
    		<RadioButton TabIndex="4" x:Uid="radioList" HorizontalAlignment="Left" Margin="31,0,0,117.8" VerticalAlignment="Bottom" Width="72.8" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.List}" IsChecked="True" x:Name="radioList" GroupName="radiogroup" Grid.ColumnSpan="2" />
    		<RadioButton TabIndex="5" x:Uid="radioRegister" HorizontalAlignment="Left" Margin="31,0,0,99.8" VerticalAlignment="Bottom" Width="72.8" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Register}" x:Name="radioRegister" GroupName="radiogroup" Grid.ColumnSpan="2" />
        <Button TabIndex="13" x:Uid="buttonRemove" HorizontalAlignment="Left" Margin="95,145,0,0" Width="31" Height="31" x:Name="buttonRemove" Click="buttonRemove_Click" Grid.Column="1" VerticalAlignment="Top" >
            <Image x:Uid="Image_3" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_left.png"/>
        </Button>
    		<Button TabIndex="12" x:Uid="buttonCancel" Margin="0,0,9,8" VerticalAlignment="Bottom" Height="25" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" x:Name="buttonCancel" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="80" Grid.Column="1" />
    		<Button TabIndex="11" x:Uid="buttonOK" Margin="0,0,95,8" VerticalAlignment="Bottom" Height="25" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" HorizontalAlignment="Right" Width="80" x:Name="buttonOK" Click="buttonOK_Click" Grid.Column="1" />
    		<Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.AvailableFields}" Grid.ColumnSpan="2" />
    		<Label x:Uid="Label_2" Margin="133,51,145,0" VerticalAlignment="Top" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.DisplayedFields}" Grid.Column="1"/>
    		<Label x:Uid="Label_3" HorizontalAlignment="Left" Margin="87,13,0,0" VerticalAlignment="Top" Width="68.6" Height="25.2" Content="{x:Static UtnEmall.ServerManager:UIResources.Title}" Grid.Column="1"/>
    		<TextBox TabIndex="0" x:Uid="textBoxTitle" Margin="133,13,9,0" VerticalAlignment="Top" Height="23" TextWrapping="Wrap" x:Name="textBoxTitle" Grid.Column="1"/>
    		<CheckBox TabIndex="8" x:Uid="CheckBox_1" Margin="138,0,202,92.2" VerticalAlignment="Bottom" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Bold}" IsChecked="{Binding Path=Bold, Mode=TwoWay}" Grid.Column="1" Checked="changeTextStyle" Unchecked="changeTextStyle" />
    		<CheckBox TabIndex="9" x:Uid="CheckBox_2" Margin="138,0,202,72.2" VerticalAlignment="Bottom" Height="18" Content="{x:Static UtnEmall.ServerManager:UIResources.Italic}" IsChecked="{Binding Path=Italic, Mode=TwoWay}" Grid.Column="1" Checked="changeTextStyle" Unchecked="changeTextStyle" />
    		<CheckBox TabIndex="10" x:Uid="CheckBox_3" Margin="138,0,202,56.2" VerticalAlignment="Bottom" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Underline}" IsChecked="{Binding Path=Underline, Mode=TwoWay}" Grid.Column="1" Checked="changeTextStyle" Unchecked="changeTextStyle" />
    		<Label x:Uid="Label_4" Margin="124,0,0,145.2" VerticalAlignment="Bottom" Height="28" Content="Font" Width="55" HorizontalAlignment="Left" Grid.Column="1"/>
    		<Label x:Uid="Label_5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Height="24.8" Content="{x:Static UtnEmall.ServerManager:UIResources.Size}" Margin="124,0,0,116.8" Grid.Column="1"/>
    		<ComboBox TabIndex="7" x:Uid="comboBoxFontSize" IsSynchronizedWithCurrentItem="True" Margin="173,0,155,117.8" VerticalAlignment="Bottom" Height="25" x:Name="comboBoxFontSize" SelectedItem="{Binding Path=FontSize, Mode=TwoWay}" Grid.Column="1" SelectionChanged="changeTextStyle" />
    		<ComboBox TabIndex="6" x:Uid="comboBoxFont" IsSynchronizedWithCurrentItem="True" Margin="173,0,155,148.2" x:Name="comboBoxFont" VerticalAlignment="Bottom" Height="25" SelectedItem="{Binding Path=FontName, Mode=TwoWay}" Grid.Column="1" SelectionChanged="changeTextStyle" />
    		<ListBox x:Uid="listBoxFontColor" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,45,72.8" VerticalAlignment="Bottom" Width="69" Height="100.4" x:Name="listBoxFontColor" Opacity="1" Background="{x:Null}" SelectionChanged="listBoxFontColor_SelectionChanged" Grid.Column="1"/>
    		<Label x:Uid="Label_6" HorizontalAlignment="Right" Margin="0,0,97,146" VerticalAlignment="Bottom" Width="54.2" Height="29.6" Content="{x:Static UtnEmall.ServerManager:UIResources.Color}" Background="#00FFFFFF" Grid.Column="1"/>
    		<Canvas x:Uid="CanvasColorSelected" HorizontalAlignment="Right" Margin="0,0,45,52.8" VerticalAlignment="Bottom" Width="69" Height="16" x:Name="CanvasColorSelected" Grid.Column="1"/>
        <Button TabIndex="2" x:Uid="buttonAdd" Width="31" Height="31" x:Name="buttonAdd" Click="buttonAdd_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" >
            <Image x:Uid="Image_4" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_right.png"/>
        </Button>
    </Grid>
</Window>
