Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WindowEnterSingleDataForm.xaml

  
    <Window 
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    xmlns:PresentationLayer.ServerDesigner="clr-namespace:PresentationLayer.ServerDesigner"
    Icon="..\..\UtnEmall.ico"
    x:Class="PresentationLayer.ServerDesigner.WindowEnterSingleDataForm" Title="{x:Static UtnEmall.ServerManager:UIResources.TextInputProperties}" Height="225" Width="411" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    	<Grid x:Uid="Grid_1" Height="189">
        <Label x:Uid="labelFormTitle" Height="23" Margin="15,21,0,0" x:Name="labelFormTitle" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.Title}" HorizontalAlignment="Left" Width="130"/>
    		<Label x:Uid="labelTextToDescrive" Margin="15,49,0,0" x:Name="labelTextToDescrive" Content="{x:Static UtnEmall.ServerManager:UIResources.Description}" HorizontalAlignment="Left" Width="130" Height="40" VerticalAlignment="Top" />
    		<TextBox x:Uid="textBoxFormTitle" TabIndex="0" Height="23" Margin="124,23,24,0" x:Name="textBoxFormTitle" VerticalAlignment="Top" Text="{Binding Path=Title, Mode=TwoWay}" />
    		<Label x:Uid="labelDataName" Margin="15,113,0,0" x:Name="labelDataName" Content="{x:Static UtnEmall.ServerManager:UIResources.Name}" HorizontalAlignment="Left" Width="130" Height="41" VerticalAlignment="Top" />
    		<Label x:Uid="labelDataType" Margin="15,78,0,0" x:Name="labelDataType" Content="{x:Static UtnEmall.ServerManager:UIResources.Type}" HorizontalAlignment="Left" Width="130" Height="47" VerticalAlignment="Top" />
    		<TextBox x:Uid="textBoxTextToDescrive" TabIndex="1" Height="23" Margin="124,52,24,0" x:Name="textBoxTextToDescrive" VerticalAlignment="Top" Text="{Binding Path=DescriptiveText, Mode=TwoWay}" />
    		<TextBox x:Uid="textBoxDataName" TabIndex="3" Margin="124,113,0,0" x:Name="textBoxDataName" Text="{Binding Path=DataName, Mode=TwoWay}" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="136.014" />
    		<ComboBox x:Uid="comboBoxDataType" TabIndex="2" Margin="124,81,0,0" x:Name="comboBoxDataType" SelectedItem="{Binding Path=DataType, Mode=TwoWay}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136.014" />
    		<Button x:Uid="buttonSave" TabIndex="4" Height="23.6" Margin="0,155,104,0" x:Name="buttonSave" VerticalAlignment="Top" Click="buttonSave_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" HorizontalAlignment="Right" Width="73.714" />
    		<Button x:Uid="buttonCancel" TabIndex="5" Margin="0,155,24,0" x:Name="buttonCancel" Click="buttonCancel_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" HorizontalAlignment="Right" Width="73.966" Height="23.6" VerticalAlignment="Top" />
    	</Grid>
</Window>
