Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WindowShowDataForm.xaml

<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PresentationLayer.ServerDesigner.WindowShowDataForm"
    Icon="..\..\UtnEmall.ico"
    Title="{x:Static UtnEmall.ServerManager:UIResources.DisplayDataProperties}" Height="485.4" Width="334.6" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid x:Uid="Grid_1" Width="320">
        <Canvas x:Uid="canvasDraw" Margin="0,82,15,0" x:Name="canvasDraw" Background="#FFEDEDED" Height="165" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" />
		<ListBox TabIndex="1" x:Uid="listBoxFields" Margin="23.579,82,0,0" x:Name="listBoxFields" BorderThickness="2,2,2,2" Width="110" HorizontalAlignment="Left" Background="#FFEDEDED" SelectionMode="Single" Height="165" VerticalAlignment="Top" />
        <Button TabIndex="2" x:Uid="buttonAdd" Margin="137.837,123,151.163,0" VerticalAlignment="Top" Height="31" x:Name="buttonAdd" Click="buttonAdd_Click">
            <Image x:Uid="Image_3" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_right.png"/>
        </Button>
        <Button TabIndex="3" x:Uid="buttonRemove" Margin="137.837,159,151.163,0" VerticalAlignment="Top" Height="31" x:Name="buttonRemove" Click="buttonRemove_Click">
            <Image x:Uid="Image_4" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_left.png"/>
        </Button>
        <GroupBox x:Uid="groupBoxProperties" Header="{x:Static UtnEmall.ServerManager:UIResources.Properties}" Margin="23.579,0,15,41.8" x:Name="groupBoxProperties" d:LayoutOverrides="GridBox" Height="154.6" VerticalAlignment="Bottom" />
		<Button TabIndex="9" x:Uid="buttonCancel" Margin="0,0,12,9" VerticalAlignment="Bottom" Height="25" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}" x:Name="buttonCancel" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="80" d:LayoutOverrides="HorizontalAlignment" />
		<Button TabIndex="8" x:Uid="buttonOK" Margin="140,0,98,9" VerticalAlignment="Bottom" Height="25" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" x:Name="buttonOK" Click="buttonOK_Click" />
        
		<Label x:Uid="labelAvailableFields" Margin="19,50,0,0" VerticalAlignment="Top" Height="28" Content="{x:Static UtnEmall.ServerManager:UIResources.AvailableFields}" x:Name="labelAvailableFields" HorizontalAlignment="Left" Width="120" />
        
		<Label x:Uid="labelDisplayFields" Margin="0,50,49,0" VerticalAlignment="Top" Height="28" Content="{x:Static UtnEmall.ServerManager:UIResources.DisplayedFields}" x:Name="labelDisplayFields" Width="96.662" HorizontalAlignment="Right"/>
		<Label x:Uid="labelTitle" Margin="23.579,16,0,0" x:Name="labelTitle" VerticalAlignment="Top" Height="26.2" Content="{x:Static UtnEmall.ServerManager:UIResources.Title}" HorizontalAlignment="Left" Width="53.8" />
		<TextBox TabIndex="0" x:Uid="textBoxTitle" Margin="84,20,15,0" x:Name="textBoxTitle" VerticalAlignment="Top" Height="23" TextWrapping="Wrap" />
		<CheckBox TabIndex="5" x:Uid="checkBoxBold" Margin="41,338.6,0,0" VerticalAlignment="Top" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Bold}" x:Name="checkBoxBold" IsChecked="{Binding Path=Bold, Mode=TwoWay}" HorizontalAlignment="Left" Width="92.299" Checked="changeTextStyle" Unchecked="changeTextStyle" />
		<CheckBox TabIndex="6" x:Uid="checkBoxItalic" Margin="41,356.6,0,0" Content="{x:Static UtnEmall.ServerManager:UIResources.Italic}" x:Name="checkBoxItalic" IsChecked="{Binding Path=Italic, Mode=TwoWay}" HorizontalAlignment="Left" Width="92.299" Checked="changeTextStyle" Unchecked="changeTextStyle" Height="18" VerticalAlignment="Top" />
		<CheckBox TabIndex="7" x:Uid="checkBoxUnderline" Margin="41,374.6,0,0" VerticalAlignment="Top" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Underline}" x:Name="checkBoxUnderline" IsChecked="{Binding Path=Underline, Mode=TwoWay}" HorizontalAlignment="Left" Width="92.299" Checked="changeTextStyle" Unchecked="changeTextStyle" />
		<Label x:Uid="Label_1" Margin="33.271,0,0,150" VerticalAlignment="Bottom" Height="28" Content="{x:Static UtnEmall.ServerManager:UIResources.Font}" Width="58.566" HorizontalAlignment="Left"/>
		<Label x:Uid="Label_2" VerticalAlignment="Bottom" Height="24.8" Content="{x:Static UtnEmall.ServerManager:UIResources.Size}" Margin="33.271,0,0,125.2" HorizontalAlignment="Left" Width="58.566"/>
		<ComboBox TabIndex="4" x:Uid="comboBoxFontSize" IsSynchronizedWithCurrentItem="True" Margin="91.837,0,0,123.8" VerticalAlignment="Bottom" Height="25" x:Name="comboBoxFontSize" SelectedItem="{Binding Path=FontSize, Mode=TwoWay}" SelectionChanged="changeTextStyle" HorizontalAlignment="Left" Width="89.734" />
		<ComboBox TabIndex="3" x:Uid="comboBoxFont" IsSynchronizedWithCurrentItem="True" Margin="91.837,0,0,152.8" x:Name="comboBoxFont" VerticalAlignment="Bottom" Height="25" SelectedItem="{Binding Path=FontName, Mode=TwoWay}" SelectionChanged="changeTextStyle" HorizontalAlignment="Left" Width="89.734" />
		<ListBox x:Uid="listBoxFontColor" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,33,75" VerticalAlignment="Bottom" Width="69" Height="77" x:Name="listBoxFontColor" Opacity="1" Background="{x:Null}" SelectionChanged="listBoxFontColor_SelectionChanged" />
		<Label x:Uid="Label_3" Margin="0,0,33,150" VerticalAlignment="Bottom" Height="29.6" Content="{x:Static UtnEmall.ServerManager:UIResources.Color}" Background="#00FFFFFF" Width="75" HorizontalAlignment="Right"/>
		<Canvas x:Uid="CanvasColorSelected" Margin="0,0,33,53" VerticalAlignment="Bottom" Height="17" Background="{Binding Path=SelectedItem.Background, ElementName=listBoxFontColor, Mode=Default}" x:Name="CanvasColorSelected" Width="69" HorizontalAlignment="Right"/>
        
	</Grid>
</Window>
