Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WindowMenuForm.xaml

   
    <Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    x:Class="PresentationLayer.ServerDesigner.WindowMenuForm"
    Icon="..\..\UtnEmall.ico"
    Title="{x:Static UtnEmall.ServerManager:UIResources.MenuProperties}" Height="402" Width="395" Loaded="Window_Loaded" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    	<Grid x:Uid="Grid_1" Height="Auto">
    		<ListBox x:Uid="listOptionMenuForm" Margin="0,72,52,0" x:Name="listOptionMenuForm" SelectionMode="Single" Width="121" HorizontalAlignment="Right" Height="249" VerticalAlignment="Top" />
    		<Label x:Uid="label1" Height="23" HorizontalAlignment="Left" Margin="24,72,0,0" x:Name="label1" VerticalAlignment="Top" Width="60" Content="{x:Static UtnEmall.ServerManager:UIResources.Text}"/>
    		<Label x:Uid="label2" Height="25" HorizontalAlignment="Left" Margin="24,100,0,0" x:Name="label2" VerticalAlignment="Top" Width="60" Content="{x:Static UtnEmall.ServerManager:UIResources.Help}"/>
    		<GroupBox x:Uid="GroupBox_1" Margin="24,153.32,182,85.4" Header="{x:Static UtnEmall.ServerManager:UIResources.ListOutput}" d:LayoutOverrides="VerticalAlignment"/>
    		<ComboBox TabIndex="3" x:Uid="comboBoxOutput" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="51.4,179,0,0" Width="124.6" x:Name="comboBoxOutput" Height="25" VerticalAlignment="Top" />
    		<RadioButton TabIndex="4" x:Uid="radioList" HorizontalAlignment="Left" Margin="52,0,0,137" VerticalAlignment="Bottom" Width="72.8" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.List}" IsChecked="True" x:Name="radioList" Checked="radioList_Checked" />
    		<RadioButton TabIndex="5" x:Uid="radioRegister" HorizontalAlignment="Left" Margin="52,0,0,117" VerticalAlignment="Bottom" Width="72.8" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.Register}" x:Name="radioRegister" Checked="radioRegister_Checked" />
			<RadioButton TabIndex="5" x:Uid="radioNone" HorizontalAlignment="Left" Margin="52,0,0,96" VerticalAlignment="Bottom" Width="72.8" Height="16" Content="{x:Static UtnEmall.ServerManager:UIResources.None}" x:Name="radioNone" Checked="radioNone_Checked" />
    		<TextBox TabIndex="1" x:Uid="textBoxText" Height="23" Margin="90,76,182,0" x:Name="textBoxText" VerticalAlignment="Top" />
    		<TextBox TabIndex="2" x:Uid="textBoxHelp" Height="35" Margin="90,104,182,0" x:Name="textBoxHelp" VerticalAlignment="Top" MaxLines="3" TextWrapping="Wrap" />
            <Button TabIndex="12" x:Uid="buttonRemove" Margin="0,0,11,0" x:Name="buttonRemove" VerticalAlignment="Center" Height="36" Click="buttonRemove_Click" Width="36" HorizontalAlignment="Right" >
            	<Image x:Uid="Image_1" Width="Auto" Height="Auto" Source="..\..\imgs\trash.png"/>
            </Button>
    		<Label x:Uid="label5" Height="31" Margin="0,43,55,0" x:Name="label5" VerticalAlignment="Top" Content="{x:Static UtnEmall.ServerManager:UIResources.MenuOptions}" HorizontalAlignment="Right" Width="121"/>
    		<Button TabIndex="9" x:Uid="buttonAdd" Margin="118,0,182,55" x:Name="buttonAdd" Click="buttonAdd_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.Add}" VerticalAlignment="Bottom" Height="21.96" />
    		<Button TabIndex="13" x:Uid="buttonOK" Margin="0,0,95,9" x:Name="buttonOK" VerticalAlignment="Bottom" Click="buttonOK_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" HorizontalAlignment="Right" Width="75" />
    		<Button TabIndex="14" x:Uid="buttonCancel"  HorizontalAlignment="Right" Margin="0,0,11,9" x:Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.Cancel}"/>
    		<CheckBox TabIndex="5" x:Uid="checkBoxBold" HorizontalAlignment="Left" Margin="28,136,0,0" x:Name="checkBoxBold" Width="84" Content="{x:Static UtnEmall.ServerManager:UIResources.Bold}" VerticalAlignment="Top" Height="21.6"/>
    		<Button TabIndex="10" x:Uid="buttonDelete" HorizontalAlignment="Left" Margin="24,0,0,55" x:Name="buttonDelete" Width="88" Click="buttonDelete_Click" Content="{x:Static UtnEmall.ServerManager:UIResources.ClearAll}" VerticalAlignment="Bottom" Height="21.96" />
    		<Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="69" Height="26.2" Content="{x:Static UtnEmall.ServerManager:UIResources.Title}"/>
    		<TextBox TabIndex="0" x:Uid="textBoxTitle" Margin="90,11,52,0" VerticalAlignment="Top" Height="23" Text="{Binding Path=Title, Mode=TwoWay}" TextWrapping="Wrap" x:Name="textBoxTitle"/>
    		<Button TabIndex="12" x:Uid="buttonUp" Margin="0,124,11,0" x:Name="buttonUp" Click="buttonUp_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="36" >
    			<Image x:Uid="Image_2" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_up.png"/>
    		</Button>
    		<Button TabIndex="12" x:Uid="buttonDown" Margin="0,0,11,124" x:Name="buttonDown" Click="buttonDown_Click" HorizontalAlignment="Right" Width="36" Height="36" d:LayoutOverrides="Height" VerticalAlignment="Bottom" >
    			<Image x:Uid="Image_3" Width="Auto" Height="Auto" Source="..\..\imgs\arrow_down.png"/>
    		</Button>
    	</Grid>
</Window>

