trunk/Main/StoreManager/PresentationLayer/SilverlightVisualDesigners/SilverlightVisualDesigners/EditControls/EditEnterSingleDataFormControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SilverlightVisualDesigners.EditEnterSingleDataFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:resources="clr-namespace:SilverlightVisualDesigners.EditControls"
    mc:Ignorable="d" Width="319" Height="313.2" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <resources:EditEnterSingleDataFormControl x:Name="Resources"/>
    </UserControl.Resources>    

	<Border Height="282.2" Width="291" BorderBrush="#FF5B738B" BorderThickness="3,3,3,3">

		<Grid x:Name="LayoutRoot" Height="289.2" Width="287">
			<Grid.Background>
				<ImageBrush ImageSource="imgs/background.jpg"/>
			</Grid.Background>
			<Button Height="25" HorizontalAlignment="Stretch" Margin="93,0,114,17.2000007629395" VerticalAlignment="Bottom" Content="{Binding button_Ok, Source={StaticResource Resources}}" x:Name="buttonOk" Click="buttonOk_Click" TabIndex="5"/>
			<Button Height="25" HorizontalAlignment="Stretch" Margin="199,0,8,17.2000007629395" VerticalAlignment="Bottom" Content="{Binding button_Cancel, Source={StaticResource Resources}}" x:Name="buttonCancel" Click="buttonCancel_Click" TabIndex="6" Width="80"/>
			<Border Margin="8,31,8,46.2000007629395" BorderThickness="2,2,2,2" Padding="5,5,5,5" BorderBrush="#FF5B6D7E">
				<Grid>
					<TextBlock Height="20" Width="82" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_Title, Source={StaticResource Resources}}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Width="82" FontFamily="Verdana" Foreground="#FF000000" TextWrapping="Wrap" Text="{Binding textBlock_Description, Source={StaticResource Resources}}" FontSize="12" HorizontalAlignment="Left" Margin="0,67,0,84" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Width="81" FontFamily="Verdana" Foreground="#FF000000" Text="{Binding textBlock_Type, Source={StaticResource Resources}}" TextWrapping="Wrap" FontSize="12" Height="20" HorizontalAlignment="Left" Margin="0,0,0,64" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Width="82" FontFamily="Verdana" Foreground="#FF000000" TextWrapping="Wrap" Height="20" Text="{Binding textBlock_Name, Source={StaticResource Resources}}" FontSize="12" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBox Width="180" TextWrapping="Wrap" x:Name="textBoxDescription" HorizontalAlignment="Right" Margin="0,66,0,0" Height="40" TabIndex="3" VerticalAlignment="Top"/>
					<TextBox Height="23" TextWrapping="Wrap" Width="180" x:Name="textBoxTitle" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="1"/>
					<TextBox TextWrapping="Wrap" Height="23" Width="180" x:Name="textBoxName" HorizontalAlignment="Right" Margin="0,33,0,0" VerticalAlignment="Top" TabIndex="2"/>
					<ListBox Width="180" x:Name="listTypes" Height="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="4"/>
				</Grid>
			</Border>
			<Rectangle Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FF5B6D7E"/>
			<TextBlock Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Text="{Binding textBlock_TitleBar, Source={StaticResource Resources}}" TextWrapping="Wrap" Foreground="#FFFFFFFF" TextAlignment="Center" x:Name="textBlockTitle"/>
		</Grid>
	</Border>
</UserControl>