trunk/Main/StoreManager/PresentationLayer/SilverlightVisualDesigners/SilverlightVisualDesigners/EditControls/EditListFormControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:SilverlightVisualDesigners"
    xmlns:resources="clr-namespace:SilverlightVisualDesigners.EditControls"

	mc:Ignorable="d"
	x:Class="SilverlightVisualDesigners.EditListFormControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="499.6" Height="478" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <resources:EditListFormControl x:Name="Resources"/>
    </UserControl.Resources>
    
	<Border x:Name="LayoutRoot" BorderThickness="3,3,3,3" Height="478.8" BorderBrush="#FF5B738B">
        <Border.Background>
            <ImageBrush ImageSource="imgs/background.jpg"/>
        </Border.Background>
		<Grid x:Name="gridLayautRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.783*"/>
				<RowDefinition Height="0.217*"/>
			</Grid.RowDefinitions>
			<TextBlock Height="23.2" Width="68.8" Text="{Binding textBlock_FormTitle, Source={StaticResource Resources}}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Foreground="#FF000000" FontFamily="Verdana" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Margin="21.3999996185303,32,0,0" VerticalAlignment="Top" TextAlignment="Left"/>
			<TextBox Height="23" Text="" TextWrapping="Wrap" Margin="94.1999969482422,32,22,0" VerticalAlignment="Top" x:Name="textBoxTitle" TabIndex="1"/>
			<Border BorderThickness="2,2,2,2" BorderBrush="#FF5B6D7E" Padding="5,5,5,5" Height="159.2" d:LayoutOverrides="VerticalAlignment, Height" Margin="21.3999996185303,72.2969970703125,22,138.503005981445">
				<Grid Height="140.4">
					<TextBlock Height="19.2" HorizontalAlignment="Left" Margin="6.6,11.8,0,0" VerticalAlignment="Top" Width="135.6" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_AvailableFields, Source={StaticResource Resources}}" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					<TextBlock Height="20" HorizontalAlignment="Stretch" Margin="166.800003051758,11,36.7999992370605,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_DisplayedFields, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
					<ListBox Background="#FF5B738B" BorderBrush="#FF828790" Foreground="#FF000000" HorizontalAlignment="Left" Margin="6.6,30.8,0,7.2" Width="120" x:Name="listBoxFields" TabIndex="2"/>
					<vd:DragAndDropCanvas Margin="166.800003051758,30.3999996185303,8,8" Background="#FF5B738B" x:Name="canvasDraw" Width="250" Height="100"/>
					<Button HorizontalAlignment="Left" Margin="133,67,0,43" Width="30" d:LayoutOverrides="VerticalAlignment" Click="buttonAddField_Click" TabIndex="3">
                        <Image Source="../imgs/arrow_right.png"/>
                    </Button>
				</Grid>
			</Border>
			<Border Width="141.6" Padding="5,5,5,5" BorderBrush="#FF5B6D7E" BorderThickness="2,2,2,2" d:LayoutOverrides="Width, Height" Height="195.406" HorizontalAlignment="Left" Margin="21.3999996185303,-129.606002807617,0,37" VerticalAlignment="Stretch" Grid.Row="1">
				<Grid>
					<ListBox Margin="2.59999990463257,17.6000003814697,2.59999990463257,0" Width="120" Background="#FF5B6D7E" VerticalAlignment="Top" Height="69" x:Name="listBoxOutputData" SelectionChanged="listBoxOutputData_SelectionChanged" TabIndex="4"/>
					<RadioButton FontFamily="Verdana" Foreground="#FF000000" Height="20.6" Margin="8,0,3.79999995231628,40.7999992370605" VerticalAlignment="Bottom" Content="{Binding radio_List, Source={StaticResource Resources}}" d:LayoutOverrides="Height" x:Name="radioButtonList" Checked="radioButtonList_Checked" TabIndex="5" FontSize="12"/>
					<RadioButton FontFamily="Verdana" Foreground="#FF000000" Height="20" Margin="8,0,3.79999995231628,25.2000007629395" VerticalAlignment="Bottom" Content="{Binding radio_Register, Source={StaticResource Resources}}" x:Name="radioButtonRegister" Checked="radioButtonRegister_Checked" TabIndex="6" FontSize="12"/>
					<TextBlock Height="23.2" Text="{Binding textBlock_ListOutput, Source={StaticResource Resources}}" TextWrapping="Wrap" Foreground="#FF000000" FontFamily="Verdana" FontWeight="Normal" FontSize="12" HorizontalAlignment="Stretch" Margin="3.79999995231628,-0.393999993801117,8,0" VerticalAlignment="Top" TextAlignment="Left" d:LayoutOverrides="Height"/>
				</Grid>
			</Border>
			<Border BorderThickness="2,2,2,2" Padding="15,5,15,5" BorderBrush="#FF5B6D7E" Height="195.406" d:LayoutOverrides="Height" Margin="175.518997192383,-129.606002807617,22,37" VerticalAlignment="Stretch" Grid.Row="1">
				<Grid>
					<ListBox Height="65" HorizontalAlignment="Left" Margin="0,19.6000003814697,0,0" VerticalAlignment="Top" Width="120" x:Name="listBoxFontName" SelectionChanged="listBoxFontName_SelectionChanged" TabIndex="7"/>
					<ListBox Height="65" HorizontalAlignment="Right" Margin="0,19.6000003814697,0,0" VerticalAlignment="Top" Width="120" x:Name="listBoxFontSize" SelectionChanged="listBoxFontSize_SelectionChanged" TabIndex="8"/>
					<TextBlock Height="21.6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontName, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height, Margin">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1"/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Height="19.6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontSize, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height, Margin" FontFamily="Verdana"/>
					<CheckBox FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Height="21" HorizontalAlignment="Left" Margin="8,0,0,41.9029998779297" VerticalAlignment="Bottom" Width="112" Content="{Binding check_Bold, Source={StaticResource Resources}}" x:Name="checkBoxBold" Checked="checkBoxBold_Checked" Unchecked="checkBoxBold_Unchecked" TabIndex="9"/>
					<CheckBox FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Height="21" HorizontalAlignment="Left" Margin="8,0,0,26.30299949646" VerticalAlignment="Bottom" Width="112" Content="{Binding check_Italic, Source={StaticResource Resources}}" x:Name="checkBoxItalic" Checked="checkBoxItalic_Checked" Unchecked="checkBoxItalic_Unchecked" TabIndex="10"/>
					<TextBlock Height="19.8" HorizontalAlignment="Right" Margin="0,91.7030029296875,0,69.9029998779297" Width="120" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontColor, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Verdana"/>
					<ListBox Height="50.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" d:LayoutOverrides="Height" x:Name="listBoxFontColor" SelectionChanged="listBoxFontColor_SelectionChanged" TabIndex="12" Margin="0,0,0,22"/>
					<Rectangle Height="16.6" HorizontalAlignment="Right" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="120" Fill="#FFFFFFFF" Stroke="#FF000000" d:LayoutOverrides="Height" x:Name="rectanglePreviewColor"/>
					<TextBlock Height="19.8" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_TextFormat, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Verdana" HorizontalAlignment="Left" Margin="0,0,0,69.9029998779297" VerticalAlignment="Bottom" Width="120.000015258789" d:LayoutOverrides="Height"/>
				</Grid>
			</Border>
			<Button Height="25" Content="{Binding button_Ok, Source={StaticResource Resources}}" Width="80" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,118.800003051758,8" VerticalAlignment="Bottom" Click="buttonOk_Click" TabIndex="13" Grid.Row="1"/>
			<Button Height="25" Width="80" Content="{Binding button_Cancel, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,22,8" VerticalAlignment="Bottom" Click="buttonCancel_Click" TabIndex="14" Grid.Row="1"/>
			<Rectangle Height="20" VerticalAlignment="Top" Fill="#FF5B6D7E" Margin="0,0,0,0"/>
			<TextBlock Height="20" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFFFFF" Text="{Binding textBlock_TitleBar, Source={StaticResource Resources}}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0" FontWeight="Normal" FontStyle="Normal"/>
		</Grid>
	</Border>
</UserControl>