trunk/Main/StoreManager/PresentationLayer/SilverlightVisualDesigners/SilverlightVisualDesigners/EditControls/EditMenuFormControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SilverlightVisualDesigners.EditMenuFormControl"
    xmlns:resources="clr-namespace:SilverlightVisualDesigners.EditControls"
    mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" Height="437" Width="537.6"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <resources:EditMenuFormControl x:Name="Resources"/>
    </UserControl.Resources>
    
	<Border x:Name="LayoutRoot" BorderThickness="3,3,3,3" BorderBrush="#FF5B738B" Width="416.6">
        <Border.Background>
            <ImageBrush ImageSource="imgs/background.jpg"/>
        </Border.Background>
		<Grid x:Name="gridLayautRoot" Width="412.6">
			<TextBlock Height="20" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF000000" TextWrapping="Wrap" Text="{Binding textBlock_FormTitle, Source={StaticResource Resources}}" FontFamily="Verdana" FontSize="12"/>
			<Button x:Name="buttonOk" Content="{Binding button_Ok, Source={StaticResource Resources}}" Height="25" HorizontalAlignment="Right" Margin="0,0,107.279998779297,8" VerticalAlignment="Bottom" Click="buttonOk_Click" Width="80" TabIndex="14" d:LayoutOverrides="HorizontalAlignment"/>
			<Button Content="{Binding button_Cancel, Source={StaticResource Resources}}" x:Name="buttonCancel" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,22.3999996185303,8" VerticalAlignment="Bottom" Click="buttonCancel_Click" TabIndex="15"/>
			<TextBox Height="23" HorizontalAlignment="Stretch" Margin="99,32,22.3999996185303,0" x:Name="textBoxTitle" VerticalAlignment="Top" Text="" TextWrapping="Wrap" IsTabStop="True" TabIndex="1"/>
			<Border HorizontalAlignment="Stretch" Margin="28,73,200.600006103516,43" Padding="5,5,5,5" BorderThickness="2,2,2,2" BorderBrush="#FF5B738B">
				<Grid>
					<TextBlock Height="20" Foreground="#FF000000" Text="{Binding textBlock_Text, Source={StaticResource Resources}}" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana">
						<Run FontFamily="Verdana" FontSize="12"/>
					</TextBlock>
					<TextBlock Height="20" Foreground="#FF000000" TextWrapping="Wrap" Width="50" FontSize="12" Text="{Binding textBlock_Help, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
					<Button x:Name="ClearAll" Content="{Binding button_ClearAll, Source={StaticResource Resources}}" Height="25" Width="55" Click="ClearAll_Click" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Button Content="{Binding button_Add, Source={StaticResource Resources}}" x:Name="buttonAddItem" Width="55" Height="25" Click="AddItem_Click" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
					<Button IsEnabled="False" Height="25" Content="{Binding button_Edit, Source={StaticResource Resources}}" x:Name="buttonEdit" Click="buttonEdit_Click" TabIndex="10" Margin="57,0,57,0" VerticalAlignment="Bottom"/>
					<TextBox Height="23" Text="" TextWrapping="Wrap" x:Name="TextBoxText" TabIndex="2" Margin="34.0400009155273,0,1.96000003814697,0" VerticalAlignment="Top" Width="125"/>
					<TextBox Height="23" Text="" TextWrapping="Wrap" x:Name="textBoxHelp" TabIndex="3" Margin="34.0400009155273,27,1.96000003814697,0" VerticalAlignment="Top" Width="125"/>
					<CheckBox Height="21" Width="91.04" Foreground="#FF000000" Content="{Binding check_Bold, Source={StaticResource Resources}}" d:LayoutOverrides="Width" x:Name="checkBoxBold" TabIndex="4" Margin="0,61,77.9599990844727,0" VerticalAlignment="Top"/>
					<Border Width="167.04" BorderBrush="#FF5B738B" BorderThickness="2,2,2,2" Padding="5,5,5,5" d:LayoutOverrides="Width" Margin="0,82,1.96000003814697,42">
						<Grid>
							<RadioButton Height="18" Margin="8,0,-0.0020000000949949,43" VerticalAlignment="Bottom" Foreground="#FF000000" Content="{Binding check_List, Source={StaticResource Resources}}" x:Name="radioList" TabIndex="6" FontFamily="Verdana"/>
							<RadioButton Height="23" Margin="8,0,0,23" VerticalAlignment="Bottom" Foreground="#FF000000" Content="{Binding check_Register, Source={StaticResource Resources}}" x:Name="radioRegister" TabIndex="7" FontFamily="Verdana"/>
							<RadioButton Height="21" Margin="8,0,0,6" VerticalAlignment="Bottom" Foreground="#FF000000" Content="{Binding check_None, Source={StaticResource Resources}}" x:Name="radioNone" TabIndex="7" FontFamily="Verdana"/>
							<TextBlock Height="21" Margin="49,0,52,0" VerticalAlignment="Top" Foreground="#FF000000" Text="{Binding textBlock_TitleOutput, Source={StaticResource Resources}}" TextWrapping="Wrap" FontSize="14" FontFamily="Verdana"/>
							<ListBox Margin="0,25,0,70" x:Name="listBoxOutput" SelectionChanged="listBoxOutput_SelectionChanged" TabIndex="5" Height="69"/>
						</Grid>
					</Border>
				</Grid>
			</Border>
			<Border HorizontalAlignment="Stretch" Margin="225.320007324219,73,22.3999996185303,43" BorderThickness="2,2,2,2" Padding="5,5,5,5" BorderBrush="#FF5B738B">
				<Grid>
					<TextBlock Height="20" Width="112.96" Text="{Binding textBlock_EnabledOptions, Source={StaticResource Resources}}" Foreground="#FF000000" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width" FontSize="14">
						<Run FontFamily="Verdana" FontSize="12" />
					</TextBlock>
					<ListBox HorizontalAlignment="Left" Margin="0,26,0,0" x:Name="listBoxEnabled" Width="112.96" d:LayoutOverrides="Width" SelectionChanged="listBoxEnabled_SelectionChanged" TabIndex="12"/>
					<Button Margin="0,138.5,2,132.5" x:Name="buttonRemoveOfList" Click="buttonRemoveOfList_Click" TabIndex="13" Height="30" Width="30" HorizontalAlignment="Right">
                        <Image Source="../imgs/trash.png" />
                    </Button>
                    <Button Margin="0,92,2,0" x:Name="buttonMoveUpOfList" Click="buttonMoveUpOfList_Click" TabIndex="13" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Right">
                        <Image Source="../imgs/arrow_up.png"/>
                    </Button>
                    <Button Margin="0,0,2,91" x:Name="buttonMoveDownOfList" Click="buttonMoveDownOfList_Click" TabIndex="13" RenderTransformOrigin="0.430000007152557,1.74600005149841" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="30">
                    	<Image Source="../imgs/arrow_down.png"/>
                    </Button>
				</Grid>
			</Border>
			<Rectangle Height="20" HorizontalAlignment="Stretch" Margin="-2,-1,0,0" VerticalAlignment="Top" Fill="#FF5B738B"/>
			<TextBlock Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Text="{Binding textBlock_TitleBar, Source={StaticResource Resources}}" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="14" TextAlignment="Center"/>
		</Grid>
	</Border>
</UserControl>