trunk/Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WidgetsCanvas/CanvasConnectionPointInput.xaml

<Canvas
	x:Uid="ConnectionPointInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="ConnectionPointInput"
	Width="19.975" Height="12.15" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<Canvas.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Canvas.BitmapEffect>
		<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" GlowColor="#FFFFFFFF" GlowSize="4" Opacity="0"/>
	</Canvas.BitmapEffect>
	<Canvas.RenderTransform>
		<TransformGroup x:Uid="TransformGroup_1">
			<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
			<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
			<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
			<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Canvas.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
	</Canvas.Triggers>
	<Canvas x:Uid="CanvasConnectionPointInput" Height="11.8" Width="14.063" x:Name="CanvasConnectionPointInput" Canvas.Left="3.226">
		<Path Height="11.8" x:Name="circle1" Width="14.063" Fill="#55FFFFFF" Stretch="Fill" Data="M5.8000002,0 C7.9310822,7.1198144E-08 9.7937222,1.1691551 10.717732,2.96 L14.063,2.96 L14.063,8.5880003 L10.884755,8.5880003 C9.9812107,10.509748 8.0387287,11.8 5.8000002,11.8 C2.5967486,11.8 8.8817842E-16,9.1584806 0,5.9000001 C8.8817842E-16,2.64152 2.5967486,7.1198144E-08 5.8000002,0 z" d:LayoutOverrides="Height" x:Uid="circle"/>
		<Ellipse x:Uid="circle_Copy" Width="7.065" Height="6.692" Fill="#55000000" x:Name="circle_Copy" Canvas.Left="2.294" Canvas.Top="2.502" d:LayoutOverrides="Width, Height"/>
	</Canvas>
	<Path x:Uid="line" Width="9.984" Height="3.6" Stretch="Fill" StrokeThickness="3" Data="M6.9,5.525 L20.3,5.525" x:Name="line" Canvas.Top="4.329" Canvas.Left="8.668"/>
</Canvas>