trunk/Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WidgetsCanvas/CanvasMenuForm.xaml

<Canvas
	x:Uid="CanvasListForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="CanvasListForm"
	Width="92.995" Height="26.639" RenderTransformOrigin="0.5,0.5" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Canvas.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.3000000" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowColor)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_1" KeyTime="00:00:00" Value="#FFFFFFFF"/>
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_2" KeyTime="00:00:00.3000000" Value="#FFFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Noise)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_7" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_8" KeyTime="00:00:00" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowColor)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_3" KeyTime="00:00:00" Value="#FFFFFFFF"/>
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_4" KeyTime="00:00:00.3000000" Value="#FFFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_13" KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_14" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Noise)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_15" KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_16" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Canvas.BitmapEffect>
		<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" Opacity="0"/>
	</Canvas.BitmapEffect>
	<Canvas.RenderTransform>
		<TransformGroup x:Uid="TransformGroup_1">
			<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
			<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
			<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
			<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Canvas.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Uid="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
	</Canvas.Triggers>
	<Rectangle x:Uid="Rectangle_1" Fill="#55FFFFFF" RadiusX="3.529" RadiusY="3.529" Width="92.561" Height="26.813" Canvas.Left="0.434" Canvas.Top="-0.174"/>
	<Canvas x:Uid="Canvas_1" Height="22.125" Width="88.15" Canvas.Left="2.317" Canvas.Top="2.268">
		<Rectangle x:Uid="Rectangle_2" Height="21.861" Width="89.157" RadiusX="3.529" RadiusY="3.529" Fill="#FFFFFFFF" Stroke="#FF80231F"/>
		<Rectangle x:Uid="Rectangle_3" Height="13.188" Width="86.986" Canvas.Left="1.094" Canvas.Top="1.033" RadiusX="2.713" RadiusY="2.713" Fill="#FFEF9BA0"/>
		<Rectangle x:Uid="Rectangle_4" Height="9.735" RadiusX="2.713" RadiusY="2.713" Fill="#FFDA251D" Width="86.986" Canvas.Left="1.094" Canvas.Top="11.138"/>
		<Rectangle x:Uid="Rectangle_5" Height="4.988" RadiusX="0" RadiusY="0" Fill="#FFDA251D" Width="86.986" Canvas.Left="1.094" Canvas.Top="10.66"/>
	</Canvas>
	<TextBlock x:Uid="Title" x:Name="Title" Height="16.372" FontFamily="Trebuchet MS" FontSize="12" Foreground="#FFFFFFFF" Text="Menu" TextAlignment="Center" TextWrapping="Wrap" Width="87.9" Canvas.Left="2.567" Canvas.Top="4.905"/>
</Canvas>