Main/ServerManager/ServerManager/Button.xaml

<UserControl
	x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UtnEmall.ServerManager.Button"
	d:DesignWidth="180" d:DesignHeight="40">
	<UserControl.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter">
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_1" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RectangleTop" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_1" KeyTime="00:00:00" Value="#FFE3E3E3"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_2" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Bottom" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_2" KeyTime="00:00:00" Value="#FFC6C6C6"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_5" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Label" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_5" KeyTime="00:00:00" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave">
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_3" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RectangleTop" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_3" KeyTime="00:00:00" Value="#FF54626F"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_4" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Bottom" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_4" KeyTime="00:00:00" Value="#FF5B6976"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_6" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Label" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame x:Uid="SplineColorKeyFrame_6" KeyTime="00:00:00" Value="#FFFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseLeave" SourceName="Cover">
			<BeginStoryboard x:Uid="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
			<BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
		<EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseEnter" SourceName="Cover">
			<BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource OnMouseEnter}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
		<Rectangle x:Uid="Top" x:Name="RectangleTop" Fill="#FF54626F" Margin="0,0,0,20" d:LayoutOverrides="VerticalAlignment"/>
		<Rectangle x:Uid="rectangle" Fill="#FF5B6976" Margin="0,20,0,0" VerticalAlignment="Stretch" x:Name="Bottom"/>
		<TextBlock x:Uid="Label" Margin="0,8,50,8" Text="" TextWrapping="Wrap" x:Name="Label" TextAlignment="Right" Foreground="#FFFFFFFF" FontSize="14"/>
		<Image x:Uid="Icon" HorizontalAlignment="Right" Margin="0,6,8,6" Width="28" Stretch="Fill" x:Name="Icon" Height="28" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup x:Uid="TransformGroup_1">
					<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
					<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
					<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
					<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle x:Uid="Cover" Fill="#00ADADAD" x:Name="Cover" MouseLeftButtonUp="OnClicked"/>
	</Grid>
</UserControl>