Main/ServerManager/ServerManager/ErrorDialog.xaml

<Window
	x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="UtnEmall.ServerManager.ErrorDialog"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	Title="{x:Static UtnEmall.ServerManager:UIResources.ErrorDialog}"    
	Width="320" Height="188" WindowStartupLocation="CenterScreen" Icon="imgs\error.png" ResizeMode="CanResize" MinWidth="320" MinHeight="188">

	<Grid x:Uid="Grid_1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
		</Grid.ColumnDefinitions>
		<Button x:Uid="OkButton" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="100" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.OK}" x:Name="OkButton" Click="OnOkClicked" IsDefault="True" d:LayoutOverrides="HorizontalAlignment"/>
		<Image x:Uid="Image_1" Margin="8,8,0,0" Source="imgs\error.png" Stretch="Fill" Width="64" Opacity="0.5" Height="64" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Uid="ShowHideButton" Margin="0,0,112,8" VerticalAlignment="Bottom" Height="30" Content="{x:Static UtnEmall.ServerManager:UIResources.ShowDetail}" x:Name="ShowHideButton" Width="100" HorizontalAlignment="Right" Click="OnShowHideClicked"/>
		<TextBlock x:Uid="Label" Margin="92.128,8,8,72" Text="" TextWrapping="Wrap" x:Name="Label"/>
		<ListBox x:Uid="List" IsSynchronizedWithCurrentItem="True" x:Name="ErrorList" Visibility="Collapsed" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="8,80,0,0" MinHeight="120"/>
	</Grid>
</Window>