Main/ServerManager/ServerManager/Selector.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.Selector"
	Width="500" Height="300">

	<Grid x:Uid="Grid_1">
		<Button x:Uid="add" Margin="231,94,231,0" VerticalAlignment="Top" Height="40" x:Name="add" ToolTip="{x:Static UtnEmall.ServerManager:UIResources.AddCategory}" Click="OnAddClicked">
			<Image x:Uid="Image_1" Source="imgs\arrow_right.png" Stretch="Fill" Height="32" Width="32"/>
		</Button>
		<Button x:Uid="remove" Margin="231,139,231,121" x:Name="remove" ToolTip="{x:Static UtnEmall.ServerManager:UIResources.RemoveCategory}" Click="OnRemoveClicked">
			<Image x:Uid="Image_2" Source="imgs\arrow_left.png" Stretch="Fill" Height="32" Width="32"/>
		</Button>
		<Button x:Uid="clear" Margin="0,0,0,8" x:Name="clear" VerticalAlignment="Bottom" Height="40" ToolTip="{x:Static UtnEmall.ServerManager:UIResources.RemoveAll}" Click="OnRemoveAllClicked" HorizontalAlignment="Center">
			<Image x:Uid="Image_3" Source="imgs\trash.png" Stretch="Fill" Height="32" Width="32"/>
		</Button>
		<ListView x:Uid="Destination" IsSynchronizedWithCurrentItem="True" Margin="0,8,8,8" Background="#44FFFFFF" KeyUp="OnDestinationKeyPressed" x:Name="Destination" HorizontalAlignment="Right" Width="219">
			<ListView.View>
				<GridView x:Uid="GridView_1">
					<GridViewColumn x:Uid="GridViewColumn_1"/>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Uid="Source" IsSynchronizedWithCurrentItem="True" Margin="8,8,0,8" Background="#44FFFFFF" x:Name="Source" HorizontalAlignment="Left" Width="219">
			<ListView.View>
				<GridView x:Uid="GridView_2">
					<GridViewColumn x:Uid="GridViewColumn_2"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>