Main/ServerManager/ServerManager/StatisticsViewer.xaml

<UserControl
	x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UtnEmall.ServerManager="clr-namespace:UtnEmall.ServerManager"
	x:Class="UtnEmall.ServerManager.StatisticsViewer"
	Width="640" Height="480">

    <Grid x:Uid="Grid_1" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Image x:Uid="Image_1" Grid.RowSpan="8" HorizontalAlignment="Right" Width="440" Source="imgs\statistics_mono.png" Stretch="Fill"/>-->
        <TextBlock x:Uid="Label_1" HorizontalAlignment="Left" Text="Informe sobre uso de servicio" FontSize="20" />
        
        <!--service graph-->
        <TextBlock x:Uid="TextBlock_1" Grid.Row="1" Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="16" Foreground="#FF5D5D5D" Text="{x:Static UtnEmall.ServerManager:UIResources.SelectServiceStatisticsMessage}" />

        <StackPanel Grid.Row="2" Margin="20,10,0,10"  Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="{x:Static UtnEmall.ServerManager:UIResources.Service}" FontSize="16" Foreground="#FF5D5D5D" />
            <ComboBox x:Uid="comboBoxService" Margin="10,0,10,0" VerticalAlignment="Center"  HorizontalAlignment="Left" x:Name="comboBoxService" Width="150" Padding="4" />
            <Button x:Uid="buttonViewServiceStatistics" x:Name="buttonViewServiceStatistics" VerticalAlignment="Center" Content="{x:Static UtnEmall.ServerManager:UIResources.View}" Click="OnViewServiceStatisticsClicked" HorizontalAlignment="Left" Padding="15,2,15,2" />
        </StackPanel>

        <TextBlock Grid.Row="3" FontSize="20" Margin="0,0,0,0" Text="Informes Globales" />
        <TextBlock Grid.Row="4" FontSize="16" Margin="5,0,0,0" Foreground="#FF5D5D5D" Text="Seleccione un informe predefinido y presione 'Ver'." />
        
        <StackPanel Grid.Row="5" Margin="20,10,0,10" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="Informe predefinido: " FontSize="16" Foreground="#FF5D5D5D" />
            <ComboBox x:Uid="comboBoxInforme" VerticalAlignment="Center" Padding="4" Margin="10,0,10,0" HorizontalAlignment="Left" x:Name="comboBoxInforme" Width="200" >
                <ComboBox.Items>
                    <ComboBoxItem Tag="usodeserviciosporsexo" Content="Uso de servicios por Sexo" />
                    <ComboBoxItem Tag="serviciosporestadocivil" Content="Uso de servicios por Estado Civil" />
                    <ComboBoxItem Tag="registrosmasvistos" Content="Visitas a registros" />
                    <ComboBoxItem Tag="historialusodeservicios" Content="Historial de uso de servicios" />
                </ComboBox.Items>
            </ComboBox>
            <Button x:Uid="buttonViewReport" x:Name="buttonViewReport" Click="buttonViewReport_Click" VerticalAlignment="Center"  Content="Ver" HorizontalAlignment="Left" Padding="15,2,15,2" />
        </StackPanel>
        
        <TextBlock Grid.Row="6" FontSize="20" Margin="0,0,0,0" Text="Informe Personalizado" />
        <TextBlock Grid.Row="7" FontSize="16" Foreground="#FF5D5D5D" Margin="5,0,0,0" Text="Confeccione su propio informe personalizado usando toda la información disponible. Presione 'Crear Informe Personalizado' para lanzar el editor de tabla dinámica." TextWrapping="Wrap" />
        <Button Grid.Row="8" Margin="10,10,10,10" x:Uid="buttonEditReport" x:Name="buttonEditReport" Content="Crear Informe Personalizado" HorizontalAlignment="Center" Click="buttonEditReport_Click" Padding="15,5,15,5" />

    </Grid>
</UserControl>