Main/StoreManager/PresentationLayer/SilverlightVisualDesigners/SilverlightVisualDesigners/EditControls/EditShowDataFormControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:resources="clr-namespace:SilverlightVisualDesigners.EditControls"
    mc:Ignorable="d" xmlns:vd="clr-namespace:SilverlightVisualDesigners"
	x:Class="SilverlightVisualDesigners.EditShowDataFormControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="379.2" Height="509.2" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <resources:EditShowDataFormControl x:Name="Resources"/>
    </UserControl.Resources>
    
	<Border x:Name="LayoutRoot" BorderThickness="3,3,3,3" BorderBrush="#FF5B6D7E" Height="503.2" Width="372.2">
		<Border.Background>
            <ImageBrush ImageSource="../imgs/background.jpg"/>
        </Border.Background>
        <Grid x:Name="gridLayautRoot" Height="495.2">
			<TextBlock Height="23.2" Width="68.8" Text="{Binding textBock_FormTitle, Source={StaticResource Resources}}" TextWrapping="Wrap" Foreground="#FF000000" FontFamily="Verdana" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" Margin="22.3999996185303,38,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
			<TextBox Height="23" Text="" TextWrapping="Wrap" Margin="95.1999969482422,38,22.6000003814697,0" VerticalAlignment="Top" x:Name="textBoxTitle" TabIndex="1"/>
			<Border BorderThickness="2,2,2,2" BorderBrush="#FF5B6D7E" Padding="5,5,5,5" Margin="22.3999996185303,71.0970001220703,22.6000003814697,242.800003051758" VerticalAlignment="Stretch">
				<Grid Height="160.2">
					<TextBlock Height="19.2" HorizontalAlignment="Left" Margin="10,3.79999995231628,0,0" VerticalAlignment="Top" Width="114.6" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_AvailableFields, Source={StaticResource Resources}}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" TextAlignment="Left"/>
					<TextBlock Height="20" HorizontalAlignment="Right" Margin="0,3,8,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_DisplayedFields, Source={StaticResource Resources}}" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" TextAlignment="Left"/>
					<ListBox Background="#FF5B738B" BorderBrush="#FF828790" Foreground="#FF000000" HorizontalAlignment="Left" Margin="8,20.3999996185303,0,0" Width="120" x:Name="listBoxFields" TabIndex="2"/>
					<vd:DragAndDropCanvas Margin="0,20.3999996185303,8,0" Background="#FF5B738B" x:Name="canvasDraw" Width="120" HorizontalAlignment="Right"/>
					<Button BorderBrush="#FF000000" HorizontalAlignment="Left" Margin="138,74,0,54.4000015258789" Width="30" d:LayoutOverrides="VerticalAlignment" x:Name="buttonAddField" Click="buttonAddField_Click" TabIndex="3">
						<Image Source="../imgs/arrow_right.png"/>
					</Button>
				</Grid>
			</Border>
			<Border BorderThickness="2,2,2,2" Padding="15,5,15,5" BorderBrush="#FF5B6D7E" Height="197.2" Margin="22.3999996185303,0,22.6000003814697,37.5999984741211" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
				<Grid>
					<ListBox HorizontalAlignment="Left" Margin="0,19.1000003814697,0,85.0999984741211" VerticalAlignment="Stretch" Width="120" x:Name="listBoxFontName" Foreground="#FF000000" SelectionChanged="listBoxFontName_SelectionChanged" TabIndex="4" d:LayoutOverrides="VerticalAlignment" Height="65"/>
					<ListBox HorizontalAlignment="Right" Margin="0,24.1000003814697,0,90.0999984741211" VerticalAlignment="Stretch" Width="120" x:Name="listBoxFontSize" SelectionChanged="listBoxFontSize_SelectionChanged" TabIndex="5" Height="65"/>
					<TextBlock Height="19.6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontName, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,4,0,0">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1"/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Height="19.6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontSize, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontFamily="Verdana" Margin="0,4,0,0"/>
					<CheckBox FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Height="21" HorizontalAlignment="Left" Margin="8,0,0,38.2000007629395" VerticalAlignment="Bottom" Width="112" Content="{Binding check_Bold, Source={StaticResource Resources}}" x:Name="checkBoxBold" Checked="checkBoxBold_Checked" Unchecked="checkBoxBold_Unchecked" TabIndex="6"/>
					<CheckBox FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Height="21" HorizontalAlignment="Left" Margin="8,0,0,22.6000003814697" VerticalAlignment="Bottom" Width="112" Content="{Binding check_Italic, Source={StaticResource Resources}}" x:Name="checkBoxItalic" Checked="checkBoxItalic_Checked" Unchecked="checkBoxItalic_Unchecked" TabIndex="7"/>
					<TextBlock Height="20" HorizontalAlignment="Right" Margin="0,0,0,64.8000030517578" Width="120" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_FontColor, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Verdana"/>
					<ListBox Height="50.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" d:LayoutOverrides="Height" x:Name="listBoxFontColor" SelectionChanged="listBoxFontColor_SelectionChanged" TabIndex="9" Margin="0,0,0,18"/>
					<Rectangle Height="15" HorizontalAlignment="Right" Margin="0,0,0,0.800000011920929" VerticalAlignment="Bottom" Width="120" Fill="#FFFFFFFF" Stroke="#FF000000" x:Name="rectanglePreviewColor"/>
					<TextBlock Height="21.6" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Text="{Binding textBlock_TextFormat, Source={StaticResource Resources}}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,63.2000007629395" Width="120" d:LayoutOverrides="Height">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1"/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Border>
			<Button Height="25" Content="{Binding button_Ok, Source={StaticResource Resources}}" Width="80" x:Name="buttonOk" Margin="160.300003051758,0,125.900001525879,8.60000038146973" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Click="buttonOk_Click" TabIndex="10"/>
			<Button Height="25" Content="{Binding button_Cancel, Source={StaticResource Resources}}" x:Name="buttonCancel" HorizontalAlignment="Right" Margin="0,0,22.6000003814697,8.60000038146973" VerticalAlignment="Bottom" Width="80" Click="buttonCancel_Click" TabIndex="11"/>
			<Rectangle Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FF5B6D7E"/>
			<TextBlock Height="20" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Text="{Binding textBlock_TilteBar, Source={StaticResource Resources}}" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFF"/>
		</Grid>
	</Border>
</UserControl>