Main/Server/WPFCore/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="UtnEmall.Server.WpfCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:UtnEmall.Server.WpfCore"
    Title="{x:Static Resources:Resources.MainTitle}" Height="358" Width="468" StateChanged="Window_StateChanged" WindowState="Minimized" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Collapsed" Icon="/WpfCore;component/Resources/server.ico">
    <Grid x:Uid="Grid_1">
        <Image x:Uid="logo" Margin="8,3,0,0" VerticalAlignment="Top" Height="53" Stretch="Fill" x:Name="logo" IsEnabled="True" HorizontalAlignment="Left" Width="160.5" Source="Resources/logo.png"/>
        <TabControl x:Uid="tabs" Margin="8,60.32,8,42" IsSynchronizedWithCurrentItem="True" x:Name="tabs" SelectedIndex="0">
            <TabItem x:Uid="TabItem_1" Header="{x:Static Resources:Resources.InformationTitle}">
                <Grid x:Uid="Grid_2" Width="Auto" Height="Auto">
                    <Label x:Uid="Label_1" Height="25" Content="{x:Static Resources:Resources.ServerVersion}" FlowDirection="RightToLeft" Margin="120.48,52.43,205.48,0" VerticalAlignment="Top" />
                    <Label x:Uid="version" Height="25" Content="1.1.0" x:Name="version" Margin="0,52.43,82,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="{x:Static Resources:Resources.ConfigurationTitle}">
                <Grid x:Uid="Grid_3" Width="Auto" Height="Auto">
                    <Label x:Uid="Label_2" Height="25" Content="{x:Static Resources:Resources.DatabaseHostName}" HorizontalContentAlignment="Right" Margin="0,51.787,217,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" />
                    <TextBox x:Uid="hostName" Width="181" Height="25" Text="" TextWrapping="Wrap" x:Name="hostName" HorizontalAlignment="Right" Margin="0,51.787,32,0" VerticalAlignment="Top"/>
                    <Label x:Uid="databaseNameLabel" Content="{x:Static Resources:Resources.DatabaseName}" HorizontalContentAlignment="Right" Margin="0,81.36,217,79.36" Name="databaseNameLabel" HorizontalAlignment="Right" Width="Auto" />
                    <TextBox x:Uid="dataBaseName" Width="181" Height="25" Text="database\UtnEMall.mdf" TextWrapping="Wrap" x:Name="dataBaseName" HorizontalAlignment="Right" Margin="0,81.36,32.079,81.36"/>
                    <Button x:Uid="save" Width="100" Height="25" Content="{x:Static Resources:Resources.Save}" x:Name="save" Click="OnSaveClicked" HorizontalAlignment="Right" Margin="0,0,32,34.787" VerticalAlignment="Bottom"/>
                    <Label x:Uid="ServerConfigurationMessageLabel" Height="28" Margin="50,17,32.079,0" Content="{x:Static Resources:Resources.InsertDatabaseHostName}" Name="ServerConfigurationMessageLabel" HorizontalContentAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_3" Header="{x:Static Resources:Resources.DebugTitle}" Width="Auto" Height="Auto">
                <TextBox x:Uid="debug" Width="415" Height="181" Text="" TextWrapping="Wrap" x:Name="debug" IsEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <Button x:Uid="stop" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="100" Height="25" Content="{x:Static Resources:Resources.StopServer}" x:Name="stop" Click="OnStopServerClicked"/>
    </Grid>
</Window>
