Main/ServerManager/ServerManager/statistics/ServiceStatistics.xaml

<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d d1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:d1="http://schemas.microsoft.com/expression/blend/2006"
    
    x:Class="PresentationLayer.ServerDesigner.ServiceStatistics"
    Title="Service designer" Height="634" Width="885.2002338" Background="#FF432A14">
    <Window.Resources>
        <Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter1"/>
        <Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="btnListForm" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00" Value="1.3"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="btnListForm" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00" Value="1.3"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Grid x:Uid="rootContentPane" x:Name="rootContentPane" Background="#FF2A3B63">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.017*" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.152*" />
			<ColumnDefinition x:Uid="ColumnDefinition_3" Width="0.05*" />
			<ColumnDefinition x:Uid="ColumnDefinition_4" Width="0.016*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_5" Width="0.028*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_6" Width="0.737*"/>
			<ColumnDefinition x:Uid="ColumnDefinition_7" Width="0*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Uid="canvasDraw" Margin="2,0,8,11" x:Name="canvasDraw" Background="#FF535E80" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="5">
			<Canvas.RenderTransform>
				<TransformGroup x:Uid="TransformGroup_1">
					<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="{Binding ElementName=sliderZoom,Path=Value}" ScaleY="{Binding ElementName=sliderZoom,Path=Value}"/>
					<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
					<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
					<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
		</Canvas>
        <TextBox x:Uid="textBoxServiceName" Margin="72.479,8,5.577,0" VerticalAlignment="Top" Height="28.2" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" x:Name="textBoxServiceName" IsEnabled="False" Grid.ColumnSpan="2" Background="#00000000" />
		<Label x:Uid="labelServiceName" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="14.776,8,63.64,0" x:Name="labelServiceName" VerticalAlignment="Top" Height="28.2" Content="Service" Grid.ColumnSpan="2">
			<Label.BitmapEffect>
				<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" GlowColor="#FF4D59FF"/>
			</Label.BitmapEffect>
		</Label>
		<TextBlock x:Uid="textBlockStatusBar" Height="Auto" TextWrapping="Wrap" TextAlignment="Right" Foreground="#FFFFFFFF" FontWeight="Normal" FontSize="12" x:Name="textBlockStatusBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Margin="0,0,8,75.2" Text="">
			<TextBlock.BitmapEffect>
				<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_2" GlowSize="2" GlowColor="#FF4D59FF" Opacity="0.75"/>
			</TextBlock.BitmapEffect>
			<TextBlock.RenderTransform>
				<TransformGroup x:Uid="TransformGroup_2">
					<ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1"/>
					<SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0"/>
					<RotateTransform x:Uid="RotateTransform_2" Angle="0"/>
					<TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Slider x:Uid="sliderZoom" HorizontalAlignment="Right" Margin="0,8,17.2,0" VerticalAlignment="Top" Width="143.2" Height="24.8" Grid.Column="5" Opacity="0.5" Value="1" SmallChange="0.5" Cursor="Hand" Maximum="1.5" LargeChange="0.5" Minimum="0.5" TickPlacement="BottomRight" Orientation="Horizontal" TickFrequency="0.166" x:Name="sliderZoom"/>
        <Button x:Uid="buttonSave" Height="23" x:Name="buttonSave" Content="Done!!!" Background="#FFF7AE16" Click="buttonSave_Click" RenderTransformOrigin="0.5,0.5" d1:LayoutOverrides="Width, Height" Margin="0,0,36,29" VerticalAlignment="Bottom" Grid.Column="5" HorizontalAlignment="Right" Width="98.206">
            <Button.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_3">
                    <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
