Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WidgetsCanvas/CanvasTemplateListItemChecks.xaml

<Canvas 
	x:Uid="canvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	Focusable="False" OpacityMask="{x:Null}" x:Name="canvas"
	
	Width="97.6" Height="47.2" Background="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
	<Canvas.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.3000000" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.3000000" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00.3000000" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00" Value="10"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00" Value="1.1"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_7" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_8" KeyTime="00:00:00" Value="1.1"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_9" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Canvas.BitmapEffect>
		<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" GlowColor="#FFFFFFFF" GlowSize="1"/>
	</Canvas.BitmapEffect>
	<Canvas.RenderTransform>
		<TransformGroup x:Uid="TransformGroup_1">
			<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
			<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
			<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
			<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Canvas.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Uid="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}" x:Name="OnMouseEnter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
	</Canvas.Triggers>
	<CheckBox x:Uid="checkBoxUp" x:Name="checkBoxUp" Width="85.6" Height="16.8" Content="Option1" Canvas.Left="7" Canvas.Top="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	<CheckBox x:Uid="checkBoxDown" Width="85.6" Height="16.8" Content="Option2" HorizontalAlignment="Stretch" x:Name="checkBoxDown" VerticalAlignment="Stretch" Canvas.Left="7" Canvas.Top="24"/>
</Canvas>