Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WidgetsCanvas/CanvasStatistics.xaml

<Canvas 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" x:Uid="CanvasStatistics" d:DesignHeight="291" d:DesignWidth="131"
	Focusable="False" OpacityMask="{x:Null}" x:Name="CanvasStatistics" Width="Auto" Height="Auto"
	Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Opacity="1">
    <Canvas.Resources>
        <Storyboard x:Key="OnMouseEnter" x:Uid="Storyboard_1">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="viewerCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewerCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave" x:Uid="Storyboard_2">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="viewerCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewerCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_3" KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_4" KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Canvas.Resources>
    <StackPanel Height="Auto" Width="Auto" >
        <StackPanel.Triggers>
            <EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
            </EventTrigger>
        </StackPanel.Triggers>
        <Rectangle x:Uid="activationRectangle" x:Name="activationRectangle" Width="130" Height="145" Fill="#00000000">
            <Rectangle.Triggers>
                <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Uid="OnMouseEnter_BeginStoryboard" x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Canvas x:Uid="viewerCanvas" x:Name="viewerCanvas" Width="200" Height="145" Focusable="False" Visibility="Collapsed">
            <Rectangle x:Uid="viewerBackGround" x:Name="viewerBackGround" Width="200" Height="145" Fill="GhostWhite" Stroke="#FF000000" StrokeThickness="2" RadiusX="3.4" RadiusY="3.4"/>
            <ScrollViewer x:Uid="scrollViewer" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="184" Height="129" Canvas.Left="8" Canvas.Top="8">
                <TextBlock x:Uid="textBlockComment" x:Name="textBlockComment" Width="170" Height="Auto" TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF2213BB" Text="kkkskkkkkkkkkk" FontWeight="Bold"/>
    		</ScrollViewer>
        </Canvas>
    </StackPanel>
</Canvas>