Main/ServerManager/ServerManager/Designers/CustomerServiceDesigner/WidgetsCanvas/CanvasConnectionPointOutput.xaml

<Canvas
	x:Uid="ConnectionPointOutput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="ConnectionPointOutput"
	Width="19.975" Height="12.15" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Canvas.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Uid="Storyboard_2" x:Key="OnMouseLeave">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Canvas.BitmapEffect>
		<OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" GlowColor="#FFFFFFFF" GlowSize="4" Opacity="0"/>
	</Canvas.BitmapEffect>
	<Canvas.RenderTransform>
		<TransformGroup x:Uid="TransformGroup_1">
			<ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
			<SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
			<RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
			<TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Canvas.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger x:Uid="EventTrigger_2" RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Uid="OnMouseLeave_BeginStoryboard" x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
	</Canvas.Triggers>
	<Path x:Uid="line" Width="9.984" Height="3.6" Stretch="Fill" StrokeThickness="3" Data="M6.9,5.525 L20.3,5.525" x:Name="line" Canvas.Top="4.275"/>
	<Canvas x:Uid="CanvasConnectionPointOutput" Height="11.8" Width="15.721" x:Name="CanvasConnectionPointOutput" Canvas.Left="1.862" Canvas.Top="0.35">
		<Path x:Uid="Path_1" Height="11.8" Width="15.721" Fill="#55FFFFFF" Stretch="Fill" Data="M0,2.668 L4.9460001,2.668 L4.9460001,9.2360001 L0,9.2360001 L0,2.668 z M4.9466515,0 L15.721002,5.9000001 L4.946002,11.800001 L4.9466515,0 z" d:LayoutOverrides="Height"/>
		<Path x:Uid="Path_2" Width="6.448" Height="7.838" Fill="#55000000" Stretch="Fill" Data="M2.1875,20.225 L2.1870353,30.225 9.8939173,25.225 z" Canvas.Left="6.249" Canvas.Top="2.03" d:LayoutOverrides="Width, Height"/>
	</Canvas>
</Canvas>